;
;   This file is part of the EMU CA0189 USB Audio Driver.
;
;   Copyright (C) 2008 EMU Systems/Creative Technology Ltd. 
;
;   This driver is free software; you can redistribute it and/or
;   modify it under the terms of the GNU Library General Public
;   License as published by the Free Software Foundation; either
;   version 2 of the License, or (at your option) any later version.
;
;   This driver is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;   Library General Public License for more details.
;
;   You should have received a copy of the GNU Library General Public License
;   along with this library.   If not, a copy of the GNU Lesser General Public 
;   License can be found at <http://www.gnu.org/licenses/>.
;
;Last Modified Date: 19 July 2007 version 1.2.0.2

[DelDev]
USB\VID_041E&PID_3F07&MI_00
USB\VID_041E&PID_3F08&MI_00

[DigitalSignatureWarning]
0=USB\VID_041E&PID_3F07&MI_00
0=USB\VID_041E&PID_3F08&MI_00

[DevToWait]
USB\VID_041E&PID_3F07&MI_00
USB\VID_041E&PID_3F08&MI_00

[DevToWait.WDM]
USB\VID_041E&PID_3F07&MI_00
USB\VID_041E&PID_3F08&MI_00

[LangResource.x86]
ENG=LANG\i386\INRES.DLL
KOR=LANG\i386\INRESKOR.DLL
CHS=LANG\i386\INRESCHS.DLL
CHT=LANG\i386\INRESCHT.DLL
JPN=LANG\i386\INRESJPN.DLL
FRN=LANG\i386\INRESFRN.DLL
SPN=LANG\i386\INRESSPN.DLL
GER=LANG\i386\INRESGER.DLL
ITA=LANG\i386\INRESITA.DLL
BRZ=LANG\i386\INRESBRZ.DLL
DUT=LANG\i386\INRESDUT.DLL

[LangResource.AMD64]
ENG=LANG\amd64\INRES.DLL
KOR=LANG\amd64\INRESKOR.DLL
CHS=LANG\amd64\INRESCHS.DLL
CHT=LANG\amd64\INRESCHT.DLL
JPN=LANG\amd64\INRESJPN.DLL
FRN=LANG\amd64\INRESFRN.DLL
SPN=LANG\amd64\INRESSPN.DLL
GER=LANG\amd64\INRESGER.DLL
ITA=LANG\amd64\INRESITA.DLL
BRZ=LANG\amd64\INRESBRZ.DLL
DUT=LANG\amd64\INRESDUT.DLL

[LangResource.IA64]
ENG=LANG\ia64\INRES.DLL
KOR=LANG\ia64\INRESKOR.DLL
CHS=LANG\ia64\INRESCHS.DLL
CHT=LANG\ia64\INRESCHT.DLL
JPN=LANG\ia64\INRESJPN.DLL
FRN=LANG\ia64\INRESFRN.DLL
SPN=LANG\ia64\INRESSPN.DLL
GER=LANG\ia64\INRESGER.DLL
ITA=LANG\ia64\INRESITA.DLL
BRZ=LANG\ia64\INRESBRZ.DLL
DUT=LANG\ia64\INRESDUT.DLL

[System]
RAM=64

[Ctversion]
GROUP=AUDIO
Ver=1.02.0002

[AddFiles.WDM.B.x86]
12=driver\i386\emuxmidi.sys
;12=driver\emuxmidi.dat

[AddFiles.WDM.B.AMD64]
12=driver\amd64\emuxmidi.sys
;12=driver\emuxmidi.dat

[AddFiles.WDM.B.IA64]
12=driver\ia64\emuxmidi.sys
;12=driver\emuxmidi.dat

[ExeFiles.Install.WDM.B.x86]
CU=support\i386\preinst.exe,X,/S /path:relative ..\..\driver\emuxmidi.inf /ddinstall emuxmidi.ntx86 /os 5.0

;[ExeFiles.Uninstall.WDM.B]
;11=SC.EXE,X,stop emaudsv
;11=SC.EXE,X,delete emaudsv

[INFInstall.W2KWDM]
driver\emuxmidi.inf

[Strings]



